name: deploy blog to gitee
 
on:
  push:
    branches:
      - main    # master 分支 push 的时候触发
      
jobs:  
  sync: #同步到gitee仓库
    runs-on: ubuntu-latest
    steps:
    - name: Sync to Gitee
      uses: obtoo/my-blog@master
      env:
        SSH_PRIVATE_KEY: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
      with:
        # 来源仓库
        source-repo: "git@github.com:JohntunLiu/myblog.git"
        # 目标仓库
        destination-repo: "git@gitee.com:obtoo/my-blog.git"
        
  reload-pages:
    needs: sync
    runs-on: ubuntu-latest
    steps:
      - name: Build Gitee Pages
        uses: obtoo/my-blog@master
        with:
          # 注意替换为你的 Gitee 用户名
          gitee-username: obtoo
          # 注意在 Settings->Secrets 配置 GITEE_PASSWORD
          gitee-password: ${{ secrets.GITEE_PASSWORD }}
          # 注意替换为你的 Gitee 仓库，仓库名严格区分大小写，请准确填写，否则会出错
          gitee-repo: obtoo/MyBlog
          # 要部署的分支，默认是 master，若是其他分支，则需要指定（指定的分支必须存在）
          branch: ob-pages
